.doneWorks__page {
	width: 100%;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 10px;
}

.doneWorks__loadingContainer {
	display: flex;
	justify-content: center;
	margin-top: 150px;
}

.doneWorks__noLessons {
	width: 100%;
	padding: 30px;
	border-radius: 5px;
	position: relative;
	height: 100%;
	display: flex;
	flex-direction: column;
	gap: 30px;
	justify-content: space-between;
}

@media (max-width: 1064px) {
	.doneWorks__page {
		grid-template-columns: repeat(3, 1fr);
	}
}
