.studentInfo {
	width: 100%;
	padding: 30px;
	border-radius: 10px;
	position: relative;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
}

.header {
	font-size: 20px;
	line-height: 100%;
	margin: 0;
}

.doneWorks {
	width: 100%;
	width: 100%;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 10px;
}

.circular__container {
	display: flex;
	justify-content: center;
	margin-top: 150px;
}

.container {
	display: flex;
	flex-direction: column;
	gap: 30px;
}

@media (max-width: 1064px) {
	.doneWorks {
		grid-template-columns: repeat(3, 1fr);
	}
}
